{
  "name": "beykoz/pdf-duzenle",
  "description": "Beykoz Üniversitesi PHP PDF çalışma alanı",
  "license": "GPL-3.0-only",
  "require": {
    "php": ">=8.2",
    "ext-dom": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-zlib": "*",
    "onelogin/php-saml": "^4.3"
  },
  "config": {"sort-packages": true, "platform": {"php": "8.2.0"}}
}
